

#For authentication service
zuul.routes.authentication-service.path=/authentication/**
zuul.routes.authentication-service.url=http://localhost:9001


#For product ms
zuul.routes.product-ms.path=/product-service/**
zuul.routes.product-ms.url=http://localhost:9500


#For add to cart service
zuul.routes.add-to-cart-service.path=/cart-service/**
zuul.routes.add-to-cart-service.url=http://localhost:8150





server.port=8080